\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Fragilidade}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceitos}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gama}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Par\IeC {\^a}metros}{1}{subsubsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{30911519}{14652052}
\pgfsyspdfmark {pgfid4}{38001204}{14656549}
\pgfsyspdfmark {pgfid5}{39852595}{14430869}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{20495093}{12549324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lognormal}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Par\IeC {\^a}metros}{1}{subsubsection.3.3.1}}
\bibstyle{alpha}
\bibdata{Bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}{table.1}}
\newlabel{tab:widgets}{{1}{2}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sele\IeC {\c c}\IeC {\~a}o de Modelos}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplica\IeC {\c c}\IeC {\~o}es}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelo Final}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclus\IeC {\~a}o}{2}{subsection.3.7}}
